{
  "name": "agoraexpo-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "prisma deploy --env-file .env",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "build": "tsc -b",
    "test": "jest"
  },
  "dependencies": {
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express-session": "^1.16.1",
    "firebase-admin": "^7.2.0",
    "graphql": "^14.2.1",
    "graphql-request": "^1.8.2",
    "graphql-shield": "^5.3.4",
    "graphql-yoga": "^1.17.4",
    "ioredis": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "nexus": "^0.11.6",
    "nexus-prisma": "^0.3.7",
    "prisma-client-lib": "^1.29.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/connect-redis": "^0.0.9",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.1",
    "@types/express-session": "^1.15.12",
    "@types/graphql": "^14.2.0",
    "@types/ioredis": "^4.0.10",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.129",
    "@types/node": "^11.13.0",
    "@types/ws": "^6.0.1",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.5"
  }
}
